{
  "name": "kata",
  "version": "1.0.0",
  "description": "Various Kata in js",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "fabremx",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
