{
  "name": "kata",
  "version": "1.0.0",
  "description": "Various Kata in js",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "fabremx",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
